# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NurOS-Hello
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/
# =============================================================================
# Object build statements for EXECUTABLE target NurOS-Hello


#############################################
# Order-only phony target for NurOS-Hello

build cmake_object_order_depends_target_NurOS-Hello: phony || NurOS-Hello_autogen NurOS-Hello_autogen/mocs_compilation.cpp NurOS-Hello_autogen/timestamp NurOS-Hello_autogen_timestamp_deps

build CMakeFiles/NurOS-Hello.dir/NurOS-Hello_autogen/mocs_compilation.cpp.o: CXX_COMPILER__NurOS-Hello_unscanned_Release /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/NurOS-Hello_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_NurOS-Hello
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NurOS-Hello.dir/NurOS-Hello_autogen/mocs_compilation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/NurOS-Hello_autogen/include -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/vadim/Qt/6.8.2/gcc_64/include -isystem /home/vadim/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/NurOS-Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/NurOS-Hello.dir/NurOS-Hello_autogen

build CMakeFiles/NurOS-Hello.dir/main.cpp.o: CXX_COMPILER__NurOS-Hello_unscanned_Release /home/vadim/Документи/NurOS/Soft/NurOS-Hello/main.cpp || cmake_object_order_depends_target_NurOS-Hello
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NurOS-Hello.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/NurOS-Hello_autogen/include -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/vadim/Qt/6.8.2/gcc_64/include -isystem /home/vadim/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/NurOS-Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/NurOS-Hello.dir

build CMakeFiles/NurOS-Hello.dir/nuroshello.cpp.o: CXX_COMPILER__NurOS-Hello_unscanned_Release /home/vadim/Документи/NurOS/Soft/NurOS-Hello/nuroshello.cpp || cmake_object_order_depends_target_NurOS-Hello
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/NurOS-Hello.dir/nuroshello.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/NurOS-Hello_autogen/include -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtCore -isystem /home/vadim/Qt/6.8.2/gcc_64/include -isystem /home/vadim/Qt/6.8.2/gcc_64/mkspecs/linux-g++ -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtWidgets -isystem /home/vadim/Qt/6.8.2/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/NurOS-Hello.dir
  OBJECT_FILE_DIR = CMakeFiles/NurOS-Hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target NurOS-Hello


#############################################
# Link the executable NurOS-Hello

build NurOS-Hello: CXX_EXECUTABLE_LINKER__NurOS-Hello_Release CMakeFiles/NurOS-Hello.dir/NurOS-Hello_autogen/mocs_compilation.cpp.o CMakeFiles/NurOS-Hello.dir/main.cpp.o CMakeFiles/NurOS-Hello.dir/nuroshello.cpp.o | /home/vadim/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2 /home/vadim/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2 /usr/lib/libGLX.so /usr/lib/libOpenGL.so /home/vadim/Qt/6.8.2/gcc_64/lib/libQt6Core.so.6.8.2 || NurOS-Hello_autogen NurOS-Hello_autogen_timestamp_deps
  DEP_FILE = CMakeFiles/NurOS-Hello.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/NurOS-Hello.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/home/vadim/Qt/6.8.2/gcc_64/lib:  /home/vadim/Qt/6.8.2/gcc_64/lib/libQt6Widgets.so.6.8.2  /home/vadim/Qt/6.8.2/gcc_64/lib/libQt6Gui.so.6.8.2  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /home/vadim/Qt/6.8.2/gcc_64/lib/libQt6Core.so.6.8.2  -Wl,-rpath-link,/home/vadim/Qt/6.8.2/gcc_64/lib
  OBJECT_DIR = CMakeFiles/NurOS-Hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = NurOS-Hello
  TARGET_PDB = NurOS-Hello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release && /usr/bin/ccmake -S/home/vadim/Документи/NurOS/Soft/NurOS-Hello -B/home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release && /usr/bin/cmake --regenerate-during-build -S/home/vadim/Документи/NurOS/Soft/NurOS-Hello -B/home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for NurOS-Hello_autogen_timestamp_deps

build NurOS-Hello_autogen_timestamp_deps: phony


#############################################
# Utility command for NurOS-Hello_autogen

build NurOS-Hello_autogen: phony CMakeFiles/NurOS-Hello_autogen NurOS-Hello_autogen/include/ui_nuroshello.h NurOS-Hello_autogen/timestamp NurOS-Hello_autogen/mocs_compilation.cpp NurOS-Hello_autogen_timestamp_deps


#############################################
# Custom command for NurOS-Hello_autogen/timestamp

build NurOS-Hello_autogen/timestamp NurOS-Hello_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}NurOS-Hello_autogen/timestamp ${cmake_ninja_workdir}NurOS-Hello_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/vadim/Qt/6.8.2/gcc_64/libexec/moc /home/vadim/Qt/6.8.2/gcc_64/libexec/uic || NurOS-Hello_autogen_timestamp_deps
  COMMAND = cd /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release && /usr/bin/cmake -E cmake_autogen /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/NurOS-Hello_autogen.dir/AutogenInfo.json Release && /usr/bin/cmake -E touch /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/NurOS-Hello_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/vadim/Документи/NurOS/Soft/NurOS-Hello /home/vadim/Документи/NurOS/Soft/NurOS-Hello /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/NurOS-Hello_autogen/deps /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/d/2f1e90a9220eaf3edeb8eee915b72b733bbb3c1ba128061f1dce33cad08eccdd.d
  DESC = Automatic MOC and UIC for target NurOS-Hello
  depfile = CMakeFiles/d/2f1e90a9220eaf3edeb8eee915b72b733bbb3c1ba128061f1dce33cad08eccdd.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/NurOS-Hello_autogen

build CMakeFiles/NurOS-Hello_autogen NurOS-Hello_autogen/include/ui_nuroshello.h | ${cmake_ninja_workdir}CMakeFiles/NurOS-Hello_autogen ${cmake_ninja_workdir}NurOS-Hello_autogen/include/ui_nuroshello.h: phony NurOS-Hello_autogen/timestamp || NurOS-Hello_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release

build all: phony NurOS-Hello

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/vadim/Документи/NurOS/Soft/NurOS-Hello/CMakeLists.txt /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtInstallPaths.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsGbmIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/vadim/Qt/6.8.2/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/vadim/Документи/NurOS/Soft/NurOS-Hello/CMakeLists.txt /home/vadim/Документи/NurOS/Soft/NurOS-Hello/build/Desktop_Qt_6_8_2-Release/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
